.container {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(58, 56, 56);
  overflow: hidden;
}

.menuIcon .menu {
  display: none;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.closed {
  display: none;
  cursor: pointer;
  color: white;
  justify-content: flex-start;
  width: 100%;
}

.closed .close {
  font-size: 25px;
}

.slider,
.ul {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: 1s ease;

  /* background-color: red; */
}

.li {
  margin-block: 0.1rem;
  margin-inline: 2rem;
  list-style: none;
}

.slider,
.ul,
.li,
.a {
  font-size: 20px;
  font-weight: bolder;
  text-decoration: none;
  color: white;
}

.name {
  color: #b7903c;
}

@media (max-width: 900px) {
  .menuIcon .menu {
    display: block;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

  .closed {
    display: flex;
  }

  .slider {
    position: fixed;
    min-width: 100%;
    height: 100vh;
    top: -100%;
    transition: 1s ease;

    /* background-color: red; */
  }

  .slider.active {
    top: 0;
    transition: 1s ease;
  }

  .ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .li {
    margin-block: 2.5rem;
    list-style: none;
  }

  .slider,
  .ul,
  .li,
  .a {
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
}

.name {
}

/* 
.container {
  height: 100px;
  padding: 0px 50px;
  background-color: rgb(58, 56, 56);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
}

.itemLeft {
  flex: 1;
  display: flex;
  align-items: center;
}

.itemCenter {
  flex: 3;
}

.itemRight {
  justify-content: flex-end;
}

.texts {
  margin-left: 20px;
  color: white;
}

.text:first-child {
  font-size: 12px;
  font-weight: 500;
}

.text:last-child {
  font-size: 15px;
  font-weight: bold;
}

.logoText {
  font-size: 24px;
  font-weight: 800;
  padding-left: 15px;
  padding-right: 15px;
  color: #b7903c;
}

.list {
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  color: white;
}

.listItem {
  margin: 20px;
  font-weight: 500;
}

.cart {
  position: relative;
}

.counter {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #d1411e;
}

@media screen and (max-width: 480px) {
  .item:nth-child(2) {
    display: none;
  }

  .item:nth-child(1) {
    flex: 3;
  }
}
*/
